<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section id="menu">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="javascript:void(0)">Logo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse text-center" id="mynavbar">
                <ul class="navbar-nav m-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Link</a></li>
                      <li><a class="dropdown-item" href="#">Another link</a></li>
                      <li><a class="dropdown-item" href="#">A third link</a></li>
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Link</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="text" placeholder="Search">
                  <button class="btn btn-primary" type="button">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </section>
    <section id="banner">
        <div class="ban1 text-white rounded text-center">
            <h1 class="display-1">hello</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, consequuntur! Fugiat sequi totam delectus eos neque quo ipsum facere placeat sed labore, odio repellendus quos, culpa et qui itaque quaerat.</p>
        </div>
    </section>
    <section id="services">
        <div class="container">
            <div class="row g-0">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="serv-box border p-4">
                        <h3>Service1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, corporis nam, cupiditate labore officiis provident, nulla doloremque natus praesentium reprehenderit optio nobis? Expedita, excepturi sed distinctio aperiam optio numquam sequi?</p>
                        <div class="row">
                            <div class="col">
                                <h3>Hello</h3>
                            </div>
                            <div class="col">
                                <h3 class="text-end">Hii</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="serv-box border p-4">
                        <h3>Service1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, corporis nam, cupiditate labore officiis provident, nulla doloremque natus praesentium reprehenderit optio nobis? Expedita, excepturi sed distinctio aperiam optio numquam sequi?</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="serv-box border p-4">
                        <h3>Service1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, corporis nam, cupiditate labore officiis provident, nulla doloremque natus praesentium reprehenderit optio nobis? Expedita, excepturi sed distinctio aperiam optio numquam sequi?</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="serv-box border p-4">
                        <h3>Service1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, corporis nam, cupiditate labore officiis provident, nulla doloremque natus praesentium reprehenderit optio nobis? Expedita, excepturi sed distinctio aperiam optio numquam sequi?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>